apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-access-egress
spec:
  podSelector:
    matchLabels:
      app: allow-access
  policyTypes:
  - Egress
  egress:
    - to:
      - podSelector:
         matchLabels:
           app: nginx
      ports:
        - protocol: TCP
          port: 80
    - to:
      - namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: kube-system
        podSelector:
          matchLabels:
            k8s-app: kube-dns
      ports:
        - port: 53
          protocol: UDP
        - port: 53
          protocol: TCP
